<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What Watch</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="/manifest.json" />
  </head>

  <body>
    <h1>What Watch</h1>
    <form id="form">
      <input
        type="text"
        class="film_name"
        placeholder="Entrez le nom d'un film"
        id="searchfilm"
      /><br />
      <input type="submit" class="button" value="Rechercher" />
    </form>
    <div class="film_container">
      <ul id="films"></ul>
    </div>
    <img src="./icons/logo.jpg" class="logo" />
    <script src="index.js"></script>
  </body>
</html>
